DATABASE_URL = 'mongodb+srv://chaoo:chaoo@cluster0.d0ispog.mongodb.net/pumpkin-store'
NEXTAUTH_SECRET = 'pumpkin-store-jwt'
GOOGLE_CLIENT_ID = '411994451188-1nrmrch4ran2pinfj96s0g0pog4ui9ba.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
STRIPE_SECRET_KEY = sk_test_51Os3lzF3GFk7ursL00jY6yR6vhpbrhPbyTX0LpObLhekg0qFRKPmfgAeABYeqtl00YfvOp4FVatqLy28Zxh9EOEO00W57gobSf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Os3lzF3GFk7ursLoJYhYmjRzovOANi8gkpwytl6k5YbIqpHoMSpuoYSNNut0BnHC42X5BUSBWWAUM9ONgjfmx2J00RNTo0Wxw
STRIPE_WEBHOOK_SECRET_KEY =  whsec_1e7bdd4d56104418a29dbbd7ecd553a7b0b16eaeb9d1377ca670c2d2ffac61dc
